<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefan Tampu</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="left-side">
        <header>
            <h2>Stefan Tampu</h2>
        </header>
        <main>
            <h1>Hello.</h1>
        </main>
        <footer>
            <h3>Connect with me</h3>
            <p>Github</p>
            <p>Mail</p>
            <p>Linkedin</p>
        </footer>
    </div>
    <div id="right-side">
        <div class="diamond" id="minus"></div>
        <nav>
            <p>Projects</p>
            <p>About</p>
            <p>Resume</p>
        </nav>
    </div>
</body>
</html>